.ui-notification {
  position: fixed;
  right: 10px;
  top: -100px;
  z-index: 9999;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  width: 300px;
  color: #ffffff;
  background: #337ab7;
  -webkit-transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.ui-notification.killed {
  opacity: 0;
  -webkit-transition: opacity ease 1s;
  -o-transition: opacity ease 1s;
  transition: opacity ease 1s;
}
.ui-notification > h3 {
  display: block;
  margin: 10px 10px 0 10px;
  padding: 0 0 5px 0;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.ui-notification a {
  color: #ffffff;
}
.ui-notification a:hover {
  text-decoration: underline;
}
.ui-notification > .message {
  margin: 10px 10px 10px 10px;
}
.ui-notification.warning {
  color: #ffffff;
  background: #f0ad4e;
}
.ui-notification.error {
  color: #ffffff;
  background: #d9534f;
}
.ui-notification.success {
  color: #ffffff;
  background: #5cb85c;
}
.ui-notification.info {
  color: #ffffff;
  background: #5bc0de;
}
.ui-notification:hover {
  opacity: 0.7;
}
